intiailise pgbench with scale factor of 10

pgbench -i -s 10 --host=10.45.195.2 --username=postgres postgres

scale factor of 100
pgbench -i -s 100 --host=10.45.195.2 --username=postgres postgres

performance test against 10 clients that are accessing your AlloyDB for PostgreSQL database and 100 transactions for each client.
pgbench --host=10.45.195.2 --username=postgres -c 10 --transactions=100


pgbench with only select for 5 min on reader instance with scale up and down
pgbench --host=10.45.195.5 --username=postgres -n -c 10 -S -T 300 -P 5

pgbench with only select for 5 min on writer instance with scale up and down
pgbench --host=10.45.195.2 --username=postgres -n -c 10 -T 300 -P 5

pgbench -i -s 2 -U zero2one zero2one -h zero2one-1.cluster-cayf2yabcnxl.ap-southeast-2.rds.amazonaws.com -p

-Initialize pgbench table with 200k tuples
pgbench -i -s 2 -U zero2one zero2one -h zero2one-1.cluster-cayf2yabcnxl.ap-southeast-2.rds.amazonaws.com -p 5432
-Run pgbench making 20 simultaneous connections using 4 threads for 60 seconds
pgbench -c 20 -j 4 -T 60 -U zero2one zero2one  -h zero2one-1.cluster-cayf2yabcnxl.ap-southeast-2.rds.amazonaws.com -p 5432

pgbench -c 50 -j 10 -T 60 -U zero2one zero2one  -h zero2one-1.cluster-cayf2yabcnxl.ap-southeast-2.rds.amazonaws.com -p 5432

pgbench -c 200 -j 40 -T 60 -U zero2one zero2one  -h zero2one-1.cluster-cayf2yabcnxl.ap-southeast-2.rds.amazonaws.com -p 5432


-Run pgbench making 80 simultaneous connections using 4 threads for 60 seconds
pgbench -c 80 -j 4 -T 60 -U opstech_dba bmdb1 -h taftind1.cqukgriejsnl.us-east-1-beta.rds.amazonaws.com -p 8192

pgbench -c 80 -j 16 -T 60 -U opstech_dba bmdb1 -h taftind1.cqukgriejsnl.us-east-1-beta.rds.amazonaws.com -p 8192

pgbench -c 200 -j 4 -T 60 -U opstech_dba bmdb1 -h taftind1.cqukgriejsnl.us-east-1-beta.rds.amazonaws.com -p 8192

pgbench -c 200 -j 40 -T 60 -U opstech_dba bmdb1 -h taftind1.cqukgriejsnl.us-east-1-beta.rds.amazonaws.com -p 8192



========================================================================================================================
Populate the test table with a random data sample:
========================================================================================================================

  test_database=> INSERT INTO test_table SELECT generate_series(1, 100000), md5(random()::text);
INSERT 0 5000000

test_database=> SELECT * FROM test_table LIMIT 1;
 id |               col1
----+----------------------------------
  1 | daa8c3afc8857cb04d8233bb191ec983
(1 row)


$ echo 'SELECT col1 FROM test_table ORDER BY random() LIMIT 1;' > pgbench.sql


pgbench -h HAPROXY_INSTANCE_PRIVATE_IP -U test_client -d test_database -f pgbench.sql -n -C --client 100 --jobs 4 --time 300


========================================================================================================================

pgbench paramaters for concurrency control
pgbench offers two parameters for controlling the concurrency in the benchmark. Namely:

-j for ‘jobs’. The number of pgbench threads to run.
-j, --jobs=NUM number of threads (default: 1)
-c for ‘clients’. The number of “postgres” processes to run.
-c, --client=NUM number of concurrent database clients (default: 1)




-c clients --client=clients

Number of clients simulated, that is, number of concurrent database sessions. Default is 1.
-C --connect

Establish a new connection for each transaction, rather than doing it just once per client session. This is useful to measure the connection overhead.

-S --select-only Run built-in select-only script. Shorthand for -b select-only.

-t transactions --transactions=transactions Number of transactions each client runs. Default is 10.

-T seconds --time=seconds Run the test for this many seconds, rather than a fixed number of transactions per client. -t and -T are mutually exclusive.

-F fillfactor --fillfactor=fillfactor

Create the pgbench_accounts, pgbench_tellers and pgbench_branches tables with the given fillfactor. Default is 100.

-M querymode --protocol=querymode

Protocol to use for submitting queries to the server:

    simple: use simple query protocol.

    extended: use extended query protocol.

    prepared: use extended query protocol with prepared statements.

The default is simple query protocol.

-P sec --progress=sec Show progress report every sec seconds. The report includes the time since the beginning of the run, the tps since the last report, and the transaction latency average and standard deviation since the last report. Under throttling (-R), the latency is computed with respect to the transaction scheduled start time, not the actual transaction beginning time, thus it also includes the average schedule lag time.

========================================================================================================================

=== Sql Script Body To Test Example ===
\setrandom u1v 1 100000
\setrandom u2v 20000 20999
\setrandom u 1 50000
\setrandom r1 20000 20999
\setrandom r2 20000 20999
\setrandom r3 20000 20999
\setrandom r4 20000 20999
\setrandom r5 20000 20999
\setrandom r6 1 100000
\setrandom r7 1 100000
\setrandom r8 1 100000
\setrandom r9 1 100000
\setrandom r10 1 100000
select * from foo where	(u1 = :u1v  and u2 in (:r1, :r2, :r3, :r4, :r5)) or (u2 = :u2v and u1 in (:r6, :r7, :r8, :r9, :r10));

=== Pgbench Run Line ===
-c = number of concurrent database clients
-f = script file path
-j = number of threads (the clients are evenly distributed among this number of threads)
-n = don't run VACUUM (docs require it be set in case of custom a script)
-t = number of transactions each client makes
-U = username
test1 = database name
pgbench -c 10 -f test.sql -j 10 -n -t 10 -U root test1

========================================================================================================================

create database pgbenchdb;

scale factor of 100
pgbench -i -s 100 --host=10.45.195.2 --username=postgres pgbenchdb

postgres=> \l+
                                                                                 List of databases
      Name      |      Owner       | Encoding |  Collate   |   Ctype    |           Access privileges           |  Size   | Tablespace |                Description
----------------+------------------+----------+------------+------------+---------------------------------------+---------+------------+--------------------------------------------
 alloydbadmin   | alloydbadmin     | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 20 MB   | pg_default |
 myalloydbbench | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 18 MB   | pg_default |
 mytpch         | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2077 MB | pg_default |
 mytpch_clone   | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2077 MB | pg_default |
 mytpch_clone_2 | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2078 MB | pg_default |
 pgbenchdb      | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 1515 MB | pg_default |
 postgres       | alloydbsuperuser | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 169 MB  | pg_default | default administrative connection database
 shailesh       | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2341 MB | pg_default |
 shtest         | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 292 MB  | pg_default |
 template0      | alloydbadmin     | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/alloydbadmin                      +| 18 MB   | pg_default | unmodifiable empty database
                |                  |          |            |            | alloydbadmin=CTc/alloydbadmin         |         |            |
 template1      | alloydbsuperuser | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/alloydbsuperuser                  +| 18 MB   | pg_default | default template for new databases
                |                  |          |            |            | alloydbsuperuser=CTc/alloydbsuperuser |         |            |
(11 rows)

postgres=>


scalefactor of 1000
pgbench -i -s 1000 --host=10.45.195.2 --username=postgres pgbenchdb

postgres=> \l+
                                                                                 List of databases
      Name      |      Owner       | Encoding |  Collate   |   Ctype    |           Access privileges           |  Size   | Tablespace |                Description
----------------+------------------+----------+------------+------------+---------------------------------------+---------+------------+--------------------------------------------
 alloydbadmin   | alloydbadmin     | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 20 MB   | pg_default |
 myalloydbbench | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 18 MB   | pg_default |
 mytpch         | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2077 MB | pg_default |
 mytpch_clone   | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2077 MB | pg_default |
 mytpch_clone_2 | tpch             | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2078 MB | pg_default |
 pgbenchdb      | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 15 GB   | pg_default |
 postgres       | alloydbsuperuser | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 169 MB  | pg_default | default administrative connection database
 shailesh       | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 2341 MB | pg_default |
 shtest         | postgres         | UTF8     | en_US.UTF8 | en_US.UTF8 |                                       | 292 MB  | pg_default |
 template0      | alloydbadmin     | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/alloydbadmin                      +| 18 MB   | pg_default | unmodifiable empty database
                |                  |          |            |            | alloydbadmin=CTc/alloydbadmin         |         |            |
 template1      | alloydbsuperuser | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/alloydbsuperuser                  +| 18 MB   | pg_default | default template for new databases
                |                  |          |            |            | alloydbsuperuser=CTc/alloydbsuperuser |         |            |
(11 rows)

postgres=>


pgbench with only select for 5 min on reader instance with scale up and down
pgbench --host=10.45.195.2 --username=postgres -n -c 150 -j 150 -S -T 900 -P 5 pgbenchdb

on alloydb, 2vcpu with c=500 (Client) and J thread (pgbench jobs), reaching 60% CPU on reader node
pgbench --host=10.45.195.2 --username=postgres -n -c 500 -j 150 -S -T 900 -P 5 pgbenchdb

pgbench --host=10.45.195.5 --username=postgres -n -c 500 -j 500 -S -T 900 -P 5 pgbenchdb

custom sql file

select
        l_shipmode,
        sum(case
                when o_orderpriority = '1-URGENT'
                        or o_orderpriority = '2-HIGH'
                        then 1
                else 0
        end) as high_line_count,
        sum(case
                when o_orderpriority <> '1-URGENT'
                        and o_orderpriority <> '2-HIGH'
                        then 1
                else 0
        end) as low_line_count
from
        orders,
        lineitem
where
        o_orderkey = l_orderkey
        and l_shipmode in ('AIR', 'REG AIR')
        and l_commitdate < l_receiptdate
        and l_shipdate < l_commitdate
        and l_receiptdate >= date '1995-01-01'
        and l_receiptdate < date '1995-01-01' + interval '1' year
group by
        l_shipmode
order by
        l_shipmode
LIMIT 3;

-f pgbench.sql 
pgbench --host=10.45.195.2 --username=postgres -n -c 500 -j 500 -S -T 900 -P 5 -f pgbench.sql  beforedb


admin_shkm_altostrat_com@instance-mumbai:~/alloydb/backup-sql$ pgbench --host=10.45.195.2 --username=postgres -n -c 500 -j 500 -S -T 900 -P 5 -f pgbench.sql  beforedb
pgbench: fatal: could not open file "pgbench.sql": No such file or directory
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/backup-sql$ ls
example_tables.sql
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/backup-sql$ cd ../demo
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/demo$ pgbench --host=10.45.195.2 --username=postgres -n -c 500 -j 500 -S -T 900 -P 5 -f pgbench.sql  beforedb
Password:
pgbench (14.4 (Debian 14.4-1.pgdg100+1), server 14.2)
pgbench: fatal: could not count number of branches: ERROR:  relation "pgbench_branches" does not exist
LINE 1: select count(*) from pgbench_branches
                             ^
pgbench: Perhaps you need to do initialization ("pgbench -i") in database "beforedb"
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/demo$ pgbench --host=10.45.195.2 --username=post^Cbeforedb
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/demo$ pgbench --host=10.45.195.2 --username=postgres -i -s 10 beforedb
Password:
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/demo$ pgbench --host=10.45.195.2 --username=postgres -i -s 1 beforedb
Password:
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 100000 tuples (100%) done (elapsed 0.87 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 5.14 s (drop tables 0.15 s, create tables 0.61 s, client-side generate 3.26 s, vacuum 0.64 s, primary keys 0.48 s).
admin_shkm_altostrat_com@instance-mumbai:~/alloydb/demo$ pgbench --host=10.45.195.2 --username=postgres -n -c 500 -j 500 -S -T 900 -P 5 -f pgbench.sql  beforedb
Password:
pgbench (14.4 (Debian 14.4-1.pgdg100+1), server 14.2)
progress: 6.3 s, 0.0 tps, lat 0.000 ms stddev 0.000
progress: 10.0 s, 131.7 tps, lat 554.137 ms stddev 408.608
progress: 15.0 s, 0.0 tps, lat 0.000 ms stddev 0.000
















